{
  "name": "supplyiq-desktop",
  "version": "1.0.5",
  "description": "SupplyIQ Desktop Application — Industrial Inventory Command Center",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --arm64 --x64",
    "build:linux": "electron-builder --linux --x64",
    "build:all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.supplyiq.desktop",
    "productName": "SupplyIQ",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico",
      "sign": null,
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SupplyIQ"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
